#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
package.editor.height=315
package.editor.width=810
package.editor.x=2047
package.editor.y=83
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=935
target1.editor.width=1321
target1.editor.x=215
target1.editor.y=13
target1.height=50
target1.name=MailItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=230
target2.editor.height=735
target2.editor.width=697
target2.editor.x=2596
target2.editor.y=0
target2.height=50
target2.name=MailServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=190
target3.editor.height=707
target3.editor.width=789
target3.editor.x=2328
target3.editor.y=0
target3.height=50
target3.name=MailClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=40
