#BlueJ package file
dependency1.from=Lote
dependency1.to=Oferta
dependency1.type=UsesDependency
dependency2.from=Lote
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Subasta
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Subasta
dependency4.to=Oferta
dependency4.type=UsesDependency
dependency5.from=Subasta
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Oferta
dependency6.to=Persona
dependency6.type=UsesDependency
package.editor.height=887
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=390
target3.editor.height=837
target3.editor.width=696
target3.editor.x=847
target3.editor.y=114
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=1060
target4.editor.y=180
target4.height=50
target4.name=Oferta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=250
