#BlueJ package file
dependency1.from=VisorDeReloj
dependency1.to=VisorDeNumeros
dependency1.type=UsesDependency
package.editor.height=402
package.editor.width=560
package.editor.x=804
package.editor.y=148
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=VisorDeNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=790
target2.editor.width=807
target2.editor.x=906
target2.editor.y=185
target2.height=50
target2.name=VisorDeReloj
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=70
