#BlueJ package file
package.editor.height=493
package.editor.width=334
package.editor.x=505
package.editor.y=144
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=526
target1.editor.width=626
target1.editor.x=958
target1.editor.y=71
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TicketMachine2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=120
