#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=644
package.editor.x=1045
package.editor.y=72
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=60
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.height=60
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=210
