#BlueJ class context
comment0.target=Agenda()
comment0.text=\nRealiza\ cualquier\ inicializaci\u00F3n\ que\ se\ requiera\ para\ la\ agenda.\n\n
comment1.params=nota
comment1.target=void\ guardarNota(String)
comment1.text=\nAlmacena\ una\ nota\ nueva\ en\ la\ agenda.\n@param\ nota\ La\ nota\ que\ se\ almacenar\u00E1.\n
comment2.target=int\ numeroDeNotas()
comment2.text=\n@return\ El\ n\u00FAmero\ de\ notas\ que\ tiene\ actualmente\nla\ agenda.\n
comment3.params=numeroDeNota
comment3.target=void\ mostrarNota(int)
comment3.text=\nMuestra\ una\ nota.\n@param\ numeroDeNota\ El\ n\u00FAmero\ de\ la\ nota\ que\ se\nmostrar\u00E1.\n
comment4.params=numeroDeNota
comment4.target=void\ eliminarNota(int)
numComments=5
