#BlueJ package file
dependency1.from=Programa
dependency1.to=Perro
dependency1.type=UsesDependency
package.editor.height=391
package.editor.width=644
package.editor.x=818
package.editor.y=192
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=257
target1.y=123
target2.height=70
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=210
target3.height=70
target3.name=Perro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
