#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=100
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Calentador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
