#BlueJ class context
comment0.params=precioDelBoleto
comment0.target=MaquinaDeBoletos(int)
comment0.text=\nCrea\ una\ m\u00C3\u00A1quina\ que\ suministra\ boletos\ de\ un\ precio\ dado..\n\n
comment1.target=MaquinaDeBoletos()
comment1.text=Segundo\ constructor,\ asigna\ el\ precio\ de\ forma\ predeterminada.\n\nEjercicio\ 2.42\n\n
comment10.target=int\ reintegrarSaldo()
comment10.text=\nDa\ el\ vuelto\ del\ dinero\ ingresado\ cuando\ es\ superior\ al\ precio\nEl\ saldo\ se\ pone\ a\ cero\nDinero\ devuelto\ al\ cliente,\ sobrante\ resultante\ despu\u00E9s\ de\ imprimir\ los\ boletos\ necesarios\n\n
comment11.target=void\ vaciarMaquina()
comment11.text=\nRetira\ el\ saldo\ total\ recaudado\ por\ la\ maquina\npone\ a\ cero\ el\ total\ Ejercicio\ 2.40\n\n
comment2.target=void\ mensaje()
comment2.text=Ejercicio\ 2.33\n\n
comment3.target=void\ mostrarPrecio()
comment3.text=Ejercicio\ 2.34\n\n
comment4.target=int\ getPrecio()
comment4.text=\nRetorna\ el\ precio\ de\ un\ boleto.\n\n
comment5.target=int\ getSaldo()
comment5.text=\nRetorna\ la\ cantidad\ de\ dinero\ ya\ insertada\ para\ el\nsiguiente\ boleto\n\n
comment6.target=int\ getTotal()
comment6.text=\nRetorna\ la\ cantidad\ de\ dinero\ que\ va\ acumulando\ la\ maquina\ de\ boletos\n\n
comment7.params=cantidad
comment7.target=void\ insertarDinero(int)
comment7.text=\nRecibe\ del\ usuario\ una\ cantidad\ de\ dinero\ en\ centavos.\ \nControla\ que\ la\ cantidad\ tenga\ sentido.\n\n
comment8.params=precio1
comment8.target=void\ asignarPrecioBoleto(int)
comment8.text=Asignar\ el\ precio\ al\ boleto\nEjercicio\ 2.30\nEjercicio\ 2.41\n\n
comment9.target=void\ imprimirBoleto()
comment9.text=\nImprime\ un\ boleto\ si\ la\ cantidad\ de\ dinero\ ingresada\nalcanza\ y\ disminuye\ el\ saldo\ actual\ en\ el\ precio\ del\nboleto.\ Imprime\ un\ mensaje\ de\ error\ si\ se\ requiere\ m\u00C3\u00A1s\ndinero.\n\n
numComments=12
