#BlueJ class context
comment0.target=MaquinaDeBoletos
comment0.text=\r\n\ Maquina\ de\ boletos\ modela\ una\ m\u00E1quina\ de\ boletos\ que\ trabaja\ con\ tarifa\ plana.\r\n\ El\ precio\ del\ boleto\ se\ especifica\ a\ trav\u00E9s\ del\ constructor.\r\n\ Implementa\ controles\ para\ asegurar\ que\ un\ usuario\ ingrese\r\n\ s\u00F3lo\ cantidades\ de\ dinero\ con\ sentido\ y\ s\u00F3lo\ se\ imprimir\u00E1\r\n\ un\ boleto\ si\ el\ dinero\ ingresado\ alcanza.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2006.03.30\r\n
comment1.params=precioDelBoleto
comment1.target=MaquinaDeBoletos(int)
comment1.text=\r\n\ Crea\ una\ m\u00E1quina\ que\ suministra\ boletos\ de\ un\ precio\ dado..\r\n
comment2.params=
comment2.target=int\ getPrecio()
comment2.text=\r\n\ Retorna\ el\ precio\ de\ un\ boleto.\r\n
comment3.params=
comment3.target=int\ getSaldo()
comment3.text=\r\n\ Retorna\ la\ cantidad\ de\ dinero\ ya\ insertada\ para\ el\r\n\ siguiente\ boleto\r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\r\n\ Retorna\ la\ cantidad\ de\ dinero\ que\ va\ acumulando\ la\ maquina\ de\ boletos\r\n
comment5.params=cantidad
comment5.target=void\ insertarDinero(int)
comment5.text=\r\n\ Recibe\ del\ usuario\ una\ cantidad\ de\ dinero\ en\ centavos.\ \r\n\ Controla\ que\ la\ cantidad\ tenga\ sentido.\r\n
comment6.params=precio1
comment6.target=void\ asignarPrecioBoleto(int)
comment6.text=\ Asignar\ el\ precio\ al\ boleto\r\n
comment7.params=
comment7.target=void\ imprimirBoleto()
comment7.text=\r\n\ Imprime\ un\ boleto\ si\ la\ cantidad\ de\ dinero\ ingresada\r\n\ alcanza\ y\ disminuye\ el\ saldo\ actual\ en\ el\ precio\ del\r\n\ boleto.\ Imprime\ un\ mensaje\ de\ error\ si\ se\ requiere\ m\u00E1s\r\n\ dinero.\r\n
comment8.params=
comment8.target=int\ reintegrarSaldo()
comment8.text=\r\n\ Da\ el\ vuelto\ del\ dinero\ ingresado\ cuando\ es\ superior\ al\ precio\r\n\ El\ saldo\ se\ pone\ a\ cero\r\n
comment9.params=
comment9.target=int\ vaciarMaquina()
comment9.text=\ \r\n\ Retira\ el\ saldo\ total\ recaudado\ por\ la\ maquina\r\n\ pone\ a\ cero\ el\ total\r\n
numComments=10
