#BlueJ class context
comment0.params=precioDelBoleto
comment0.target=MaquinaDeBoletos(int)
comment0.text=\nCrea\ una\ m\u00C3\u00A1quina\ que\ suministra\ boletos\ de\ un\ precio\ dado..\n\n
comment1.target=int\ getPrecio()
comment1.text=\nRetorna\ el\ precio\ de\ un\ boleto.\n\n
comment2.target=int\ getSaldo()
comment2.text=\nRetorna\ la\ cantidad\ de\ dinero\ ya\ insertada\ para\ el\nsiguiente\ boleto\n\n
comment3.target=int\ getTotal()
comment3.text=\nRetorna\ la\ cantidad\ de\ dinero\ que\ va\ acumulando\ la\ maquina\ de\ boletos\n\n
comment4.params=cantidad
comment4.target=void\ insertarDinero(int)
comment4.text=\nRecibe\ del\ usuario\ una\ cantidad\ de\ dinero\ en\ centavos.\ \nControla\ que\ la\ cantidad\ tenga\ sentido.\n\n
comment5.params=precio1
comment5.target=void\ asignarPrecioBoleto(int)
comment5.text=Asignar\ el\ precio\ al\ boleto\n\n
comment6.target=void\ imprimirBoleto()
comment6.text=\nImprime\ un\ boleto\ si\ la\ cantidad\ de\ dinero\ ingresada\nalcanza\ y\ disminuye\ el\ saldo\ actual\ en\ el\ precio\ del\nboleto.\ Imprime\ un\ mensaje\ de\ error\ si\ se\ requiere\ m\u00C3\u00A1s\ndinero.\n\n
comment7.target=int\ reintegrarSaldo()
comment7.text=\nDa\ el\ vuelto\ del\ dinero\ ingresado\ cuando\ es\ superior\ al\ precio\nEl\ saldo\ se\ pone\ a\ cero\n\n
comment8.target=int\ vaciarMaquina()
comment8.text=\nRetira\ el\ saldo\ total\ recaudado\ por\ la\ maquina\npone\ a\ cero\ el\ total\n\n
numComments=9
