#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=2572
package.editor.y=78
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=668
readme.editor.x=467
readme.editor.y=156
target1.editor.height=526
target1.editor.width=668
target1.editor.x=1946
target1.editor.y=55
target1.height=50
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=526
target2.editor.width=668
target2.editor.x=2514
target2.editor.y=203
target2.height=50
target2.name=Membership
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
