#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=364
package.editor.width=541
package.editor.x=1025
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=60
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.editor.height=842
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
