#BlueJ class context
comment0.params=autorDelLibro\ tituloDelLibro\ paginasDelLibro\ numeroDeReferenciaDelLibro
comment0.target=Libro(String,\ String,\ int,\ String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Libro\n\n
comment1.target=void\ prestar()
comment10.target=void\ imprimePaginas()
comment11.target=void\ imprimirDetalles()
comment2.target=int\ getPrestado()
comment3.params=ref
comment3.target=void\ setNumeroDeReferencia(String)
comment4.target=void\ getNumeroDeReferencia()
comment5.target=String\ getAutor()
comment6.target=String\ getTitulo()
comment7.target=int\ getPaginas()
comment8.target=void\ imprimirAutor()
comment9.target=void\ imprimirLibro()
numComments=12
