#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=autorDelLibro\ tituloDelLibro\ paginasDelLibro\ numeroDeReferenciaDelLibro
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment10.params=
comment10.target=void\ imprimirLibro()
comment11.params=
comment11.target=void\ imprimePaginas()
comment12.params=
comment12.target=void\ imprimirDetalles()
comment2.params=
comment2.target=void\ prestar()
comment3.params=
comment3.target=int\ getPrestado()
comment4.params=ref
comment4.target=void\ setNumeroDeReferencia(java.lang.String)
comment5.params=
comment5.target=void\ getNumeroDeReferencia()
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=int\ getPaginas()
comment9.params=
comment9.target=void\ imprimirAutor()
numComments=13
