#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=450
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8291873963515755
package.editor.height=493
package.editor.width=334
package.editor.x=2153
package.editor.y=53
package.frame.height=703
package.frame.width=490
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TicketMachine2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=120
