#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=897
package.editor.y=17
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=956
target1.editor.width=768
target1.editor.x=104
target1.editor.y=57
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
