#BlueJ class context
comment0.params=nombre1\ edad1
comment0.target=Persona(String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Persona\n\n
comment1.params=nombre1
comment1.target=void\ setNombre(String)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n@param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n@return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n\n
comment2.params=edad1
comment2.target=void\ setEdad(int)
comment3.target=String\ getNombre()
comment4.target=int\ getEdad()
comment5.target=void\ printDetails()
numComments=6
